<form class="form-inline btn-primary-spacing">
  <div class="form-group mr-4">
    <h4>From Date:</h4>
    <div align="center">
      <input type="text"
             placeholder="MM-DD-YYYY"
             class="form-control"
             bsDatepicker
             [maxDate]="maxDate"
             >
             
    </div>

  </div>

  <div class="form-group mr-4">
    <h4>To Date:</h4>
    <div align="center">
      <input type="text"
             placeholder="MM-DD-YYYY"
             class="form-control"
             bsDatepicker
             [maxDate]="maxDate"
             >
    </div>

  </div>
<div class="mr-4">
  <ng-multiselect-dropdown
    placeholder="Select Status"
    [data]="dropdownList"
    [(ngModel)]="selectedItems" name="selectedItems"
    [settings]="dropdownSettings"
    (onSelect)="onItemSelect($event)"
    (onSelectAll)="onSelectAll($event)"
  >
  </ng-multiselect-dropdown>
  <span *ngIf="f?.name?.errors?.required" style="color: red;">
    Selection is required
  </span>
</div>

<button type="submit" class="btn btn-primary" >Fetch</button>


</form>
