.control-label{
    text-align: left;
}

.modal-header{
    border-bottom: 0px solid #e9ecef;
}

.card-header {
    background-image: linear-gradient(to bottom, rgb(163,190,216), rgb(127,160,193));
}
.card-footer{
    background-image: linear-gradient(to bottom, rgb(163,190,216), rgb(127,160,193));
}
#submit {
    float: right;
    color: black;
    background-color: #ccd8e5;
    border: 1px solid #777;
    outline: none;
    cursor: pointer;
    padding: 5px 10px;
    -webkit-appearance: none;
    width: 100%;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 4px;
    margin-right: 5%;
}

.btn-primary-spacing 
{
// margin-right: 1px;
// 
margin-left: 300px;
margin-top: 5px;
}

