<button type="button" class="btn btn-primary btn-lg btn-primary-spacing" (click)="openModalWithClass(template)">
  ADD VISITOR</button>
<button type="button" class="btn btn-primary btn-lg  btn-primary-spacing" routerLink="/DataTable">VISITOR DETAILS</button>
<ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Visitor Access</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div class="card text-center">
        <div class="card-header">
          JPMC ODC Visitor Access
        </div>
        <div class="card-body">
          <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
            <div class="form-group row">
              <label for="visitorTypeId" class="col-sm-4 col-form-label control-label">Visitor Type</label>
              <div class="col-sm-8">
                <select class="custom-select my-1 mr-sm-2" formControlName="visitorTypeId" id="visitorTypeId"
                  [ngClass]="{ 'is-invalid': submitted && f.visitorTypeId.errors }">
                  <option value="" selected>Choose Visitor Type </option>
                  <option [value]="type.key" *ngFor="let type of types"> {{type.value}}</option>
                </select>
                <div *ngIf="submitted && f.visitorTypeId.errors" class="invalid-feedback">
                  <div *ngIf="f.visitorTypeId.errors.required">Visitor Type is required</div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label for="deptId" class="col-sm-4 col-form-label control-label">Department:</label>
              <div class="col-sm-8">
                <select class="custom-select my-1 mr-sm-2" formControlName="deptId" [ngClass]="{ 'is-invalid': submitted && f.deptId.errors }">
                  <option value="" selected>Choose Department </option>
                  <!-- <option [value]="dept.key" *ngFor="let dept of depts">{{dept.value}}</option> -->
                  <option [value]="dept.key" *ngFor="let dept of depts">{{dept.value}}</option>
                </select>
                <div *ngIf="submitted && f.deptId.errors" class="invalid-feedback">
                  <div *ngIf="f.deptId.errors.required">Department is required</div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label for="visitorId" class="col-sm-4 col-form-label control-label">Visitor Id</label>
              <div class="col-sm-8">
                <input type="text" formControlName="visitorId" class="form-control" placeholder="Please Enter Id"
                  [ngClass]="{ 'is-invalid': submitted && f.visitorId.errors }" />
                <div *ngIf="submitted && f.visitorId.errors" class="invalid-feedback">
                  <div *ngIf="f.visitorId.errors.required">visitorid is required</div>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <label for="visitorName" class="col-sm-4 col-form-label control-label">Visitor Name</label>
              <div class="col-sm-8">
                <input type="text" pattern="[A-Za-z ]+" title="only letters" formControlName="visitorName"
                  id="visitorName" class="form-control" placeholder="Please Enter Full Name"
                  [ngClass]="{ 'is-invalid': submitted && f.visitorName.errors }" />
                <div *ngIf="submitted && f.visitorName.errors" class="invalid-feedback">
                  <div *ngIf="f.visitorName.errors.required">Full Name is required</div>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <label for="visitorEmailId" class="col-sm-4 col-form-label control-label">User Email Id</label>
              <div class="col-sm-8">
                <input type="email" formControlName="visitorEmailId" id="visitorEmailId" class="form-control"
                  placeholder="Please Enter Email Id" [ngClass]="{ 'is-invalid': submitted && f.visitorEmailId.errors }"
                />
                <div *ngIf="submitted && f.visitorEmailId.errors" class="invalid-feedback">
                  <div *ngIf="f.visitorEmailId.errors.required">Email is required</div>
                  <div *ngIf="f.visitorEmailId.errors.email">Email must be a valid email address</div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label for="locationId" class="col-sm-4 col-form-label control-label">ODC Location</label>
              <div class="col-sm-8">
                <select class="custom-select my-1 mr-sm-2" formControlName="locationId" id="locationId"
                  [ngClass]="{ 'is-invalid': submitted && f.locationId.errors }">
                  <option value="">Choose Location </option>
                  <option [value]="odc.key" *ngFor="let odc of odcs"> {{odc.value}}</option>
                </select>
                <div *ngIf="submitted && f.locationId.errors" class="invalid-feedback">
                  <div *ngIf="f.locationId.errors.required">ODC Location is required</div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label for="additionMaterial" class="col-sm-4 col-form-label control-label">Additional Material</label>
              <div class="col-sm-8">
                <input type="text" formControlName="additionMaterial" class="form-control" id="additionMaterial"
                  placeholder="Additional Material">
              </div>
            </div>
            <div class="form-group row">
              <label for="accessReqFrom" class="col-sm-4 col-form-label control-label">Access Required Form</label>
              <div class="col-sm-8">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 form-group input-group">
                    <input type="text" class="form-control" #datepickerYMD="bsDatepicker" id="accessReqFrom"
                      bsDatepicker formControlName="accessReqFrom" placeholder="MM-DD-YYYY"
                      [ngClass]="{ 'is-invalid': submitted && f.accessReqFrom.errors }"
                      [minDate]="minDate" [maxDate]="maxDate">
                    <div class="input-group-append">
                      <i class="fa fa-calendar-o input-group-text" aria-hidden="true" (click)="datepickerYMD.toggle()"
                        [attr.aria-expanded]="datepickerYMD.isOpen"></i>
                    </div>

                    <div *ngIf="submitted && f.accessReqFrom.errors" class="invalid-feedback">
                      <div *ngIf="f.accessReqFrom.errors.required">Start date is required</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label for="accessReqTill" class="col-sm-4 col-form-label control-label">Access Required Till</label>
              <div class="col-sm-8">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 form-group input-group">
                    <input type="text" class="form-control" #dp="bsDatepicker" id="accessReqTill" bsDatepicker
                      formControlName="accessReqTill" placeholder="MM-DD-YYYY" [ngClass]="{ 'is-invalid': submitted && f.accessReqTill.errors }"
                      [minDate]="minDate" [maxDate]="maxDate">
                    <div class="input-group-append">
                      <i class="fa fa-calendar-o input-group-text" aria-hidden="true" (click)="dp.toggle()"
                        [attr.aria-expanded]="dp.isOpen"></i>
                    </div>

                    <div *ngIf="submitted && f.accessReqTill.errors" class="invalid-feedback">
                      <div *ngIf="f.accessReqTill.errors.required">End date is required</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label for="reasonId" class="col-sm-4 col-form-label control-label">Reason</label>
              <div class="col-sm-8">
                <select class="custom-select my-1 mr-sm-2" formControlName="reasonId" [ngClass]="{ 'is-invalid': submitted && f.reasonId.errors }">
                  <option value="">Choose Reason </option>
                  <option [value]="reason.key" *ngFor="let reason of reasons"> {{reason.value}}</option>
                </select>

                <div *ngIf="submitted && f.reasonId.errors" class="invalid-feedback">
                  <div *ngIf="f.reasonId.errors.required">Reason is required</div>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <label for="authorizedEscort" class="col-sm-4 col-form-label control-label"> Escort Name</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" formControlName="authorizedEscort" placeholder="Escort Name ">
              </div>
            </div>

            <div class="btn-group mr-2" role="group" aria-label="First group">
              <button type="submit" id="submit">Save</button>
            </div>
            <div class="btn-group mr-2" role="group" aria-label="Second group">
              <button type="button" id="submit" (click)="closeFirstModal()">Close</button>
            </div>
          </form>
        </div>
        <div class="card-footer text-muted">

        </div>

      </div>
    </div>
  </div>
</ng-template>