<!--<p>datatable works!</p>-->
<!-- <ng2-smart-table [settings]="settings" [source]="data"></ng2-smart-table> -->

<div class="row">
    
    <div class="col">
        <app-export></app-export>
    </div>
    <div class="col-2 btn-primary-spacing">
        <button (click)="exportAsXLSX($event)">
            <i class="fa fa-file-excel-o" style="font-size:33px;color:rgb(105, 151, 35)"></i>
        </button>
    </div>
</div>
<div class="container-fluid">
    <div class="table-responsive">
        <ng2-smart-table [settings]="settings" [source]="data" 
        (deleteConfirm)="onDeleteConfirm($event)" 
        (editConfirm)="onSaveConfirm($event)"
        (createConfirm)="onCreateConfirm($event)"
        (userRowSelect)="onRowSelect($event)">
        </ng2-smart-table>
    </div>
</div>


                <button type="submit" class="btn btn-primary btn-sm btn-lg btn-block btn-primary-spacing" (click)="Approve($event)">APPROVE</button>
                <button type="submit" class="btn btn-primary btn-sm btn-lg btn-block" (click)="Reject($event)" >REJECT</button>
                <button type="submit" class="btn btn-secondary btn-sm btn-lg btn-block" >CANCEL</button>
          



